# SimpleWebApplication

./: README.md  SimpleWebApplication.sln
Application/Services/: UserProviderService.cs
Core/: IUserRepository.cs
Core/Models/: User.cs  UserGroup.cs  UserState.cs
Core/Services/: IUserProviderService.cs  ServiceRequestResult.cs
DataAccess/: DataAccess.csproj  UserRepository.cs  UsersContext.cs
DataAccess/Entities/: User.cs  UserGroup.cs  UserState.cs
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI/Controllers/: UsersContoller.cs  WeatherForecastController.cs
WebAPI/Models/: User.cs  UserGroup.cs  UserState.cs
WebAPI/Properties/: launchSettings.json
